<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>ifeco-nigerialmtd</title>
</head>
<body>
    <section id="top-hero">
        <nav class="navbar navbar-light bg-white border border-1 py-2">
            <div class="container">
              <a class="navbar-brand fw-bolder text-secondary fs-3" href="#">IFECONIGLMTD</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title text-secondary fw-bolder" id="offcanvasNavbarLabel">IFECONIGLMTD</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active fw-bold" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active fw-bold" aria-current="page" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active fw-bold" aria-current="page" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active fw-bold" aria-current="page" href="build.html">BUILD</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active fw-bold" aria-current="page" href="process.html">PROCESS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active fw-bold" aria-current="page" href="project.html">PROJECT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active fw-bold" aria-current="page" href="review.html">REVIEW</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li> -->
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
        </nav>
    </section>
    <section id="first-hero" class="p-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="engineer-section">
              <img src="img/worker.png" alt="engineer" class="image-fluid" width="100%" height="100%">
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="about-section mt-5">
              <h5 class="fw-bold fs-4 mb-2">ABOUT US</h5>
              <h1 class="fw-bolder display-4 my-3">Plan. Perform. <br> Inspire.</h1>
              <p class="fst-italic lh-base">Our Company is a relationship-based company, meaning that we focus <br> on developing and maintaining long-term relationships with all of our <br> business partners.</p>
              <button type="button" class="btn btn-warning btn btn-outline-secondary border-warning py-2 px-4 mt-4 fw-bold">READ MORE</button>
              <div class="images-part d-flex my-4">
                <p>Image From</p>
                <a href="#" class="ms-1 text-dark">Billionphotos</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-12 px-0 mx-0">
            <div class="analysis-body text-center py-5 px-4">
              <div class="icon-center">
                <div class="icon-logo mx-auto">
                  <i class="fa-solid fa-magnifying-glass-chart fs-1 m-4"></i>
                </div>
                <h2 class="my-2">ANALYSIS</h2>
              </div>
              <div class="text-area">
                <p class="fst-italic">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                <button type="button" class="btn btn-light py-2 px-4">MORE</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12 px-0 mx-0">
            <div class="planning-body text-center py-5 px-4">
              <div class="icon-center">
                <div class="icon-logo mx-auto">
                  <i class="fa-solid fa-toolbox fs-1 m-4"></i>
                </div>
                <h2 class="my-2">PLANNING</h2>
              </div>
              <div class="text-area">
                <p class="fst-italic">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                <button type="button" class="btn btn-light py-2 px-4">MORE</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12 px-0 mx-0">
            <div class="design-body text-center py-5 px-4">
              <div class="icon-center">
                <div class="icon-logo mx-auto">
                  <i class="fa-solid fa-mosque fs-1 m-4"></i>
                </div>
                <h2 class="my-2">DESIGN</h2>
              </div>
              <div class="text-area">
                <p class="fst-italic">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                <button type="button" class="btn btn-light py-2 px-4">MORE</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12 px-0 mx-0">
            <div class="building-body text-center py-5 px-4">
              <div class="icon-center">
                <div class="icon-logo mx-auto">
                  <i class="fa-solid fa-building-columns fs-1 m-4"></i>
                </div>
                <h2 class="my-2">BUILDING</h2>
              </div>
              <div class="text-area">
                <p class="fst-italic">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                <button type="button" class="btn btn-light py-2 px-4">MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="second-hero" class="p-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
            <div class="text-section">
              <h5 class="fw-bold">OUR PROJECTS ARE WELL KNOWN. OUR PEOPLE SET US APART. WE INSPIRE GREATNESS. JOIN US TO BUILD A BETTER FUTURE.</h5>
            </div>
            <div class="image-section d-flex justify-content-end pb-5">
              <img src="img/worker2.png" alt="architect" class="image-fluid" width="60%" height="60%">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-12">
            <div class="text-section">
              <h2 class="fw-bolder fs-1">Let's Do Great <br> Things Together - <br> Join Us</h2>
              <p class="my-4">Facilisi morbi tempus iaculis urna id volutpat lacus. Est placerat in egestas erat imperdiet sed euismod nisi porta. Eget arcu dictum varius duis. Adipiscing vitae proin sagittis nisl rhoncus. Sit amet commodo nulla facilisi nullam.</p>
              <p class="my-4">Cursus sit amet dictum sit amet. Nisl vel pretium lectus quam id leo in. Elementum tempus egestas sed sed risus. Feugiat in ante metus dictum at tempor commodo ullamcorper a.</p>
              <button type="button" class="btn btn-warning btn btn-outline-secondary border-warning py-2 px-4 mt-4 fw-bold">READ MORE</button>
              <div class="images-part d-flex my-4">
                Image From
                <a href="#" class="ms-1 text-dark">Billionphotos</a>
              </div>     
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="third-hero" class="p-5">
      <div class="container-fluid">
        <div class="row">
          <div class="text-area text-center">
            <h2 class="fw-bold display-5">Building Company</h2>
            <p class="fs-4 fst-italic mt-4">From renovations and room additions to masonry and other handyman services</p>
          </div>
          <div class="row my-4">
            <div class="col-lg-3 col-md-6 col-12 py-3">
              <div class="design-section text-center bg-white text-dark py-4">
                <div class="main-section p-4">
                  <img src="img/structure1.jpg" alt="building-design" class="image-fluid" width="150" height="150">
                  <h4 class="fst-italic fw-normal fs-4 mt-4 mb-4">Design-Build</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 py-3">
              <div class="design-section text-center bg-white text-dark py-4">
                <div class="main-section p-4">
                  <img src="img/low-angle-2.jpg" alt="building-design" class="image-fluid" width="150" height="150">
                  <h4 class="fst-italic fw-normal fs-4 mt-4 mb-4">Remodeling</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 py-3">
              <div class="design-section text-center bg-white text-dark py-4">
                <div class="main-section p-4">
                  <img src="img/low-angle-3.jpg" alt="building-design" class="image-fluid" width="150" height="150">
                  <h4 class="fst-italic fw-normal fs-4 mt-4 mb-4">City Spaces</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 py-3">
              <div class="design-section text-center bg-white text-dark py-4">
                <div class="main-section p-4">
                  <img src="img/low-angle-4.jpg" alt="building-design" class="image-fluid" width="150" height="150">
                  <h4 class="fst-italic fw-normal fs-4 mt-4 mb-4">Civil Engineers</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="text-under text-center py-2">
            <p class=" fs-5">Image From <a href="Freepik" class="text-white">Freepik</a></p>
            <button type="button" class="btn btn-warning btn btn-outline-secondary border-warning py-2 px-5 mt-4 mb-4 text-dark fw-bold">VIEW MORE</button>
          </div>
        </div>  
      </div>
    </section>
    <section id="fourth-hero" class="p-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-7 col-md-6 col-12">
            <div class="image-section">
              <img src="img/low-angle-4.jpg" alt="engineer" class="image-fluid" width="110%" height="100%">
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-12 pt-5">
            <div class="text-box py-5 mt-5">
              <div class="text-area bg-white p-4">
                <h1 class="fw-bold py-2 lh-1">We have 10+ years of experience</h1>
                <p class="fs-5 my-4">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <div class="images-part d-flex my-4 fs-5">
                  Image From
                  <a href="#" class="ms-1 text-dark">Freepik</a>
                </div>
                <button type="button" class="btn btn-warning btn btn-outline-secondary border-warning py-2 px-5 my-2 fw-bold text-dark">READ MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="fifth-hero" class="pt-5">
      <div class="container-fluid">
        <div class="row pt-5">
          <div class="col-lg-6 col-md-6 col-12">

          </div>
          <div class="col-lg-6 col-md-6 col-12 pt-5">
            <div class="background-image p-5 ms-2 pb-0 w-100">
              <div class="text-section mt-5 bg-white p-3">
                <h2 class="fs-1 fw-bold">Project Planning</h2>
                <p class="my-5 fs-5">Facilisi morbi tempus iaculis urna id volutpat lacus. Est placerat in egestas erat imperdiet sed euismod nisi porta. Eget arcu dictum varius duis. Adipiscing vitae proin sagittis nisl rhoncus. Sit amet commodo nulla facilisi nullam.</p>
                <div class="images-part d-flex my-4 fs-6">
                  Image From
                  <a href="#" class="ms-1 text-dark">Freepik</a>
                </div>
                <button type="button" class="btn btn-warning btn btn-outline-secondary border-warning py-2 px-5 my-4 fw-bold text-dark">READ MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sixth-hero" class="p-5">
      <div class="container-fluid">
        <div class="row py-5">
          <div class="col-lg-5 col-md-6 col-12">
            <div class="image-center mx-2 p-2">
              <img src="img/crop-architect.jpg" alt="architect-plan" class="image-fluid">
            </div>
            <div class="text-section fst-italic my-4 ms-0 fs-6 lh-sm">
              <ul>
                <li><p>Design-Build</p></li>
                <li><p>General Contracting</p></li>
                <li><p>Concerte Work</p></li>
                <li><p>Fabrication Services</p></li>
                <li><p>Industrial Services</p></li>
                <li><p>Roofing & Siding</p></li>
                <li><p>Site selection Services</p></li>
              </ul>
            </div>
            <div class="images-part d-flex my-4 ms-3 lh-lg fs-6">
              Image From
              <a href="#" class="ms-1 text-dark">Freepik</a>
            </div>
          </div>
          <div class="col-lg-7 col-md-6 col-12">
            <div class="about-company text-center py-5">
              <div class="about-center text-center p-5">
                <h5 class="fw-bold fs-4 my-2">BUILDING COMPANY</h5>
                <h2 class="fw-bold display-4 my-2">About Us</h2>
              </div>
            </div>
            <div class="text-area text-center">
              <p class="fw-bold fs-5">Dictum sit amet justo donec enim diam vulputate. Sociis natoque penatibus et magnis dis parturient.</p>
              <!-- <div class="row">
                <div class="col-lg-6 col-md-6"></div>
                <div class="col-lg-6 col-md-6">
                  <p class="fs-5 lh-base text-secondary">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                  <button type="button" class="btn btn-warning btn btn-outline-secondary border-warning py-2 px-5 my-4 fw-bold text-dark">READ MORE</button>
                </div>
              </div> -->
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-6"></div>
              <div class="col-lg-6 col-md-6">
                <p class="fs-5 lh-base text-secondary">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                <button type="button" class="btn btn-warning btn btn-outline-secondary border-warning py-2 px-5 my-4 fw-bold text-dark">READ MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="seventh-hero" class="p-4">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-6 col-12 px-5">
            <div class="border-side my-0">
            </div>
            <div class="text-side">
              <h2 class="fw-bold display-6 my-4">Results & Partnerships</h2>
              <p class="fs-5 my-2">Our Company is the developer of a revolutionary system of building using 21st century components of exceptional manufacture and build accuracy. It enables very fast building by unskilled staff and provides superior ecological and social benefits in providing affordable housing at reasonable costs.</p>
              <button type="button" class="btn btn-warning btn btn-outline-secondary border-warning py-2 px-5 mt-3 fw-bold text-dark">READ MORE</button>
              <div class="images-part d-flex my-4 lh-lg fs-5">
                Image From
                <a href="#" class="ms-1 text-dark">Freepik</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12 px-5">
            <div class="image-side py-0 my-0 d-flex align-items-end d-flex justify-content-end">
              <img src="img/architect-woman.jpg" alt="architect-woman" class="image-fluid" width="92%" height="90%">
            </div>
          </div>
        </div>
      </div>

    </section>
    <section id="eight-hero" class="py-5">
      <div class="container py-5">
        <div class="row py-5">
          <div class="text-side text-center">
            <h2 class="fw-bold display-5 lh-lg my-3">Information partners</h2>
            <p class="fs-5">Sample text. Click to select the text box. Click again or double <br> click to start editing the text.</p>
          </div>
          <div class="brands-section mt-5 py-5 bg-white d-flex text-center justify-content-around align-items-center">
            <div>
              <img src="img/new.png" alt="brand-logo" class="image-fluid" width="100%" height="100%">
            </div>
            <div>
              <img src="img/organic.png" alt="brand-logo" class="image-fluid" width="100%" height="100%">
            </div>
            <div>
              <img src="img/mock.png" alt="brand-logo" class="image-fluid" width="100%" height="100%">
            </div>
            <div>
              <img src="img/alisa.png" alt="brand-logo" class="image-fluid" width="100%" height="100%">
            </div>
            <div>
              <img src="img/jamie.png" alt="brand-logo" class="image-fluid" width="100%" height="100%">
            </div>
            
            <!-- <div class="col-lg-2 col-md-12 col-12">
              <img src="img/new.png" alt="brand-logo" class="images-fluid" width="50%" height="50%">
            </div>
            <div class="col-lg-2 col-md-12 col-12">
              <img src="img/organic.png" alt="brand-logo" class="images-fluid" width="50%" height="50%">
            </div>
            <div class="col-lg-2 col-md-12 col-12">
              <img src="img/mock.png" alt="brand-logo" class="images-fluid" width="50%" height="50%">
            </div>
            <div class="col-lg-2 col-md-12 col-12">
              <img src="img/alisa.png" alt="brand-logo" class="images-fluid" width="50%" height="50%">
            </div>
            <div class="col-lg-2 col-md-12 col-12">
              <img src="img/jamie.png" alt="brand-logo" class="images-fluid" width="50%" height="50%">
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <section id="ninth-hero" class="py-5">
      <div class="container">
        <div class="row">
          <div class="text-section text-center my-4">
            <h2 class="fs-1 fw-bold lh-1">Did You Know?</h2>
            <p class="fs-5 py-4">We have completed over 1000 projects <br> We have 97.5% successful rate on planning application <br> 100% building approval!</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark fw-bold text-white text-center py-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12">
            <p>©IFECONIGLMTD 2022 Copyright: All Right Reserved</p>
          </div>
          <div class="col-lg-4 col-md-12 col-12">
            <p>Powered By: IFECONIGLMTD</p>
          </div>
          <div class="col-lg-4 col-md-12 col-12">
            <p class="fw-bold"><span class="text-warning">Designed With Care By: </span>Nnaemeka Wisdom</p>
          </div>
        </div>
        <div class="col-12 col-md-12">
          <div class="pages-center fs-2 py-4">
            <i class="fa-brands fa-facebook mx-2"></i>
            <i class="fa-brands fa-twitter mx-2"></i>
            <i class="fa-brands fa-linkedin-in mx-2"></i>
            <i class="fa-brands fa-youtube mx-2"></i>
            <i class="fa-brands fa-instagram mx-2"></i>
            <i class="fa-brands fa-whatsapp mx-2"></i>
          </div>
        </div>
      </div>
    </footer>



    <script src="js/bootstrap.min.js"></script>
</body>
</html>